/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/* 
font-family: 'Merienda', cursive;
font-family: 'Poppins', sans-serif;
*/

/* Root Variables */
:root {
    /*______Light Theme______*/
    --white_color: #ffffff;
    --main_color: #a955ed;
    --black_color: #111111;
    --shadow_color: #cfcfcf;
    --text_color: #222222;
    
    /*______Dark Theme______*/
    /*--white_color: #111111;
    --main_color: #a955ed;
    --black_color: #ffffff;
    --shadow_color: #050505;
    --text_color: #f3f3f3;*/
}